<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4cf7ddc355f946a0aa515a1f0a2d26fd" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="modelModel.Admins" Width="1.5" PointX="5.75" PointY="5" />
        <EntityTypeShape EntityType="modelModel.Checks" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="modelModel.Clients" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="modelModel.Dishes" Width="1.5" PointX="0.75" PointY="10.875" />
        <EntityTypeShape EntityType="modelModel.DishTypes" Width="1.5" PointX="1.5" PointY="14.375" />
        <EntityTypeShape EntityType="modelModel.Orders" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="modelModel.PaymentMethods" Width="1.5" PointX="3" PointY="9.875" />
        <EntityTypeShape EntityType="modelModel.Records" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="modelModel.Statuses" Width="1.5" PointX="3" PointY="7.5" />
        <EntityTypeShape EntityType="modelModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="8" />
        <EntityTypeShape EntityType="modelModel.Tables" Width="1.5" PointX="0.75" PointY="7.625" />
        <AssociationConnector Association="modelModel.FK_Checks_PaymentMethods" />
        <AssociationConnector Association="modelModel.FK_Checks_Records" />
        <AssociationConnector Association="modelModel.FK_Checks_Statuses" />
        <AssociationConnector Association="modelModel.FK_Orders_Clients" />
        <AssociationConnector Association="modelModel.FK_Records_Clients" />
        <AssociationConnector Association="modelModel.FK_Dishes_DishTypes" />
        <AssociationConnector Association="modelModel.FK_Orders_Dishes" />
        <AssociationConnector Association="modelModel.FK_Records_Tables" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>